# Nan

./: .mcp.json
Backend/: .gitignore  Directory.Build.targets  README.md  Vifan.PrintTech.sln
Backend/src/Vifan.PrintTech.API/: Program.cs  Vifan.PrintTech.API.csproj  Vifan.PrintTech.API.http  appsettings.Development.json  appsettings.json
Backend/src/Vifan.PrintTech.API/Controllers/: AuthController.cs  BaseApiController.cs  CartController.cs  CategoriesController.cs  FilesController.cs  HealthController.cs  MediaController.cs  PricingController.cs  PricingRulesController.cs  ProductOptionsController.cs  ProductsController.cs  QuoteRequestsController.cs  UsersController.cs
Backend/src/Vifan.PrintTech.API/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Vifan.PrintTech.API/Helpers/: ImageUploadGuard.cs
Backend/src/Vifan.PrintTech.API/Middleware/: ExceptionHandlingMiddleware.cs
Backend/src/Vifan.PrintTech.API/Properties/: launchSettings.json
Backend/src/Vifan.PrintTech.API/Requests/Catalog/: CreateCategoryWithImageRequest.cs  CreateProductWithImageRequest.cs  UpdateCategoryWithImageRequest.cs  UpdateProductWithImageRequest.cs
Backend/src/Vifan.PrintTech.Application/: DependencyInjection.cs  Vifan.PrintTech.Application.csproj
Backend/src/Vifan.PrintTech.Application/Common/: ApiResponse.cs  PagedResult.cs  PaginationQuery.cs  SelectedOptionsJsonHelper.cs
Backend/src/Vifan.PrintTech.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserProfileResponse.cs
Backend/src/Vifan.PrintTech.Application/DTOs/Cart/: AddCartItemRequest.cs  CartDto.cs  CartItemDto.cs  UpdateCartItemRequest.cs
Backend/src/Vifan.PrintTech.Application/DTOs/Catalog/: CreateProductCategoryRequest.cs  CreateProductRequest.cs  ProductCategoryDto.cs  ProductDto.cs  ProductQueryParameters.cs  UpdateProductCategoryRequest.cs  UpdateProductRequest.cs
Backend/src/Vifan.PrintTech.Application/DTOs/Files/: DesignFileDto.cs  ReviewDesignFileRequest.cs
Backend/src/Vifan.PrintTech.Application/Exceptions/: AppException.cs
Backend/src/Vifan.PrintTech.Domain/Common/: BaseEntity.cs
Backend/src/Vifan.PrintTech.Domain/Constants/: DeliverySpeedValues.cs  DesignFileConstants.cs  Roles.cs
Backend/src/Vifan.PrintTech.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  DesignFile.cs  PricingRule.cs  Product.cs  ProductCategory.cs  ProductOption.cs  QuoteRequest.cs  RefreshToken.cs
Backend/src/Vifan.PrintTech.Domain/Enums/: OptionType.cs  QuoteRequestStatus.cs  ReviewStatus.cs
Backend/src/Vifan.PrintTech.Domain/Helpers/: OptionTypeHelper.cs  SlugHelper.cs
Backend/src/Vifan.PrintTech.Infrastructure/: DependencyInjection.cs  Vifan.PrintTech.Infrastructure.csproj
Backend/src/Vifan.PrintTech.Infrastructure/Data/: ApplicationDbContext.cs
Backend/src/Vifan.PrintTech.Infrastructure/Identity/: RoleSeeder.cs  UserSeeder.cs
Backend/src/Vifan.PrintTech.Infrastructure/Repositories/: CartItemRepository.cs  CartRepository.cs  DesignFileRepository.cs  PricingRuleRepository.cs  ProductCategoryRepository.cs  ProductOptionRepository.cs  ProductRepository.cs  QuoteRequestRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
Backend/src/Vifan.PrintTech.Infrastructure/Services/: AuthService.cs  CartService.cs  CloudinaryMediaUploadService.cs  CurrentUserService.cs  DesignFileService.cs  JwtTokenService.cs  LocalFileStorageService.cs  PricingRuleService.cs  PricingService.cs  ProductCategoryService.cs  ProductOptionService.cs  ProductService.cs  QuoteRequestService.cs  UserService.cs
Backend/src/Vifan.PrintTech.Infrastructure/Settings/: CloudinarySettings.cs  FileStorageSettings.cs  JwtSettings.cs  SeedSettings.cs
Frontend/fanova-ai/: package-lock.json  package.json
(+128 files in other folders)
